<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Bot</title>
    <!--including css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/custom.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/admin-login.css">
    <link rel="stylesheet" type="text/css" href="static/css/admin-loader.css">

    <!--including js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script>


        //*******************************************************  Author: Salman Rakin *********************************************



        $(function () {


            if( $.cookie("authentication") !== "true" ){

                window.location = "/admin_login";
            }


            $("#Welcome").click(function () {

                window.location="/admin_welcome";

            });

            $("#LogOut").click(function () {

                window.location="/admin_login";

            });


        });



        //*******************************************************  Author: Salman Rakin *********************************************




        //*******************************************************  Author: Tasnuva *********************************************

        $(document).ready(function () {


            var phraseId = 1;
            var samId=1;
            var intent_name;
            var training=[];
            var response=[];
            var errorMessage = "Please fill up required fields";
            var successMessage = "Trained completed Successfully";

            //*******************************************************  Author: Salman Rakin *********************************************
            var channel = "/chat";
            var socket = io.connect('http://' + document.domain + ':' + location.port + channel);

            socket.on('admin_train', function(message){

                successMessage=message['message'];
                console.log(successMessage);

                $("#loader-modal .modal-body ").html("<p>" + successMessage +"</p>");


            });

            //*******************************************************  Author: Salman Rakin *********************************************


            //*******************************************************  Author: Tasnuva *********************************************


            $('#btn').click(function () {
                var prevId="t_name";
                var placeholder = "Add Phrase" ;
                $("#t_phrase").append('<label for= "'+prevId+phraseId+'">' + '</label>' + '<div><input type="text" class="form-control" placeholder="'+placeholder+'" id="'+prevId+phraseId+'"><a href="#" class="remove_field">Remove</a></div>');
//                $("#t_phrase").append('<input type="button" class="btn btn-danger remove" name="remove_btn" id="remove" value="Remove">')

                phraseId++;


                $("#t_phrase").on("click",".remove_field", function(e){
                    e.preventDefault();
                    $(this).parent('div').prev().remove();
                    $(this).parent('div').remove();
                    phraseId-- ;
                });
            });


            $("#btn_sample").click(function () {

                var prevId = "sam_response";
                var placeholder = "Add Response ";
                $("#sample_response").append('<label for="'+prevId+samId+'">' +'</label>'+'<div><input type="text" class="form-control"  placeholder="'+placeholder+'" id="' +prevId+samId+'"/><a href="#" class="remove_response">Remove</a></div>');
                samId++;

                $("#sample_response").on("click", ".remove_response", function (e) {
                    e.preventDefault();
                    $(this).parent('div').prev().remove();
                    $(this).parent('div').remove();
                    samId--;

                });
            });
            function getArray(divId, inputId){
                var divLength = $(divId).children().length/2;
                var myArray=[];

                for (var i=0; i<divLength; i++) {
                    var mainId = (inputId + i.toString());

                    if ($.trim($(mainId).val()) === '') {
                        $("#loader-modal .modal-body ").html("<p>" +"<code>"+ errorMessage +"</code>"+"</p>");
                        return false;
                    }
                    else {
                        $("#loader-modal .modal-body ").prev().html('');

                        $("#loader-modal .modal-body ").html("<p>" + successMessage +"</p>");
                        myArray.push($(mainId).val());

                    }
                }
                return myArray;

            }

            $("#btn_submit").click(function (e) {
                e.preventDefault();
                var intent_name = $.trim($('#i_name').val());
                if (intent_name === '') {
                    $("#loader-modal .modal-body ").append("<p>"+"<code>" + "Please fill up Intent Name"+ "</code>"+"</p>");

                }

                training=getArray('#t_phrase', '#t_name');
                console.log(training);

                response=getArray('#sample_response', '#sam_response');
                console.log(response);
                // var intentName = $.trim($('#i_name').val());
                //*******************************************************  Author: Tasnuva *********************************************


                //*******************************************************  Author: Salman Rakin *********************************************

                socket.emit('admin_train', { data: { intent: intent_name, training: training, response: response} });

                //*******************************************************  Author: Salman Rakin *********************************************

                $("#progress-bar-act").addClass("progress-bar");
                $("#loaded-bar-act").addClass("loaded");

                setTimeout(function() {
                    $("#progress-bar-act").addClass("progress-bar");
                    $("#loaded-bar-act").addClass("loaded");
                }, 3000);
                setTimeout(function() {
                    $("#progress-bar-act").removeClass("progress-bar");
                    $("#loaded-bar-act").removeClass("loaded");
                    $('#loader-modal').modal('show');

                }, 18000);

            });
            //*******************************************************  Author: Tasnuva *********************************************

            $('#myModal').modal('show');


            $("#t_name0").keyup(function () {
                $('#btn').prop("disabled",!this.value);
            });
            $("#sam_response0").keyup(function () {
                $(" #btn_sample").prop("disabled",!this.value);
            });

            //*******************************************************  Author: Tasnuva *********************************************

            //*******************************************************  Author: Nusrat *********************************************

            $(".submit").click(function() {


            });
            //*******************************************************  Author: Nusrat *********************************************





        });



    </script>

</head>
<body>
<!--*******************************************************  Author: Nusrat ********************************************* -->

<!--adding header footer panel-->
<div class="container login-admin" id="admin-activities-height">

    <div class="row">
        <div class="col-md-12">
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-offset-2 col-xs-8 panel panel-default">
                <div class="panel-heading">
                    <a target="_blank" href="http://www.bankasia-bd.com/">
                        <img class="imglogo img-responsive" src="static/Ava1.jpg">
                    </a>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <button style="font-size:2vh; margin: 12px" class="btn btn-primary btn-small" id="Welcome">Main Menu</button>
                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <button style="font-size:2vh; margin: 12px" class="btn btn-primary btn-small" id="Instructions" data-toggle="modal" data-target="#myModal">Instructions</button>

                        </div>

                        <div class="col-md-4 col-sm-4 col-xs-4">
                            <button style="font-size:2vh; margin: 12px" class="btn btn-primary btn-small" id="LogOut">Log Out</button>
                        </div>
                    </div>
                </div>
                <hr/>
                <!--*******************************************************  Author: Nusrat ********************************************* -->
                <!--*******************************************************  Author: Tasnuva ********************************************* -->
                <div class="panel-body">
                    <form action="#" method="">
                        <div class="form-group">
                            <label class="control-label" for="i_name">Intent Name</label>
                            <input type="text" id="i_name" class="" placeholder="Intent Name" required/>

                        </div>
                        <hr/>

                        <div class="form-group" id="t_phrase">
                            <label class="control-label" for="t_phrase">Training Phrase</label>
                            <input type="text" id="t_name0" name="training-phrase" class="form-control" placeholder="Training Phrase" required/>
                        </div>
                        <button type="button" class="btn btn-link center-block" id="btn" value="Add Training Phrase" disabled="disabled">
                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add more phrase</button><br/>

                        <div class="form-group" id="sample_response">
                            <label class="control-label" for="sam_response0">Sample Response</label>
                            <input type="text" id="sam_response0" name="sample-response" class="form-control" placeholder="Sample Response" required/>
                        </div>
                        <div>
                            <button type="button" class="btn btn-link center-block" id="btn_sample" value="Add Sample Response" disabled="disabled" >
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add more response
                            </button>
                        </div><br/>
                        <!--*******************************************************  Author: Tasnuva ********************************************* -->
                        <!--*******************************************************  Author: Nusrat ********************************************* -->
                        <div class="button-holder">
                            <div class="ajax-button">

                                <!--<div class="glyphicon glyphicon-ok done"></div>-->
                                <!--<div class="glyphicon glyphicon-remove failed"></div>-->
                                <input id="btn_submit" type="submit" value="Submit" />
                                <!--<input type="button" class="btn btn-lg btn-primary btn-block submit" id="btn_submit" value="Submit" />-->

                                <div id="progress-bar-act" style="margin-top: 20px" class="">
                                    <div id="loaded-bar-act" class=""></div>
                                </div>


                            </div>
                        </div>
                        <!-- Loader Modal -->
                        <div class="modal fade-scale" tabindex="-1" id="loader-modal" role="dialog">
                            <div class="modal-dialog " style="margin-top: 175px">

                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title"></h4>
                                    </div>
                                    <div class="modal-body">
                                        <script>



                                        </script>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Loader Modal -->
                        <!--*******************************************************  Author: Nusrat ********************************************* -->


                    </form>
                </div>
                <div class="panel-footer">
                    <p class="text-right" >
                        <strong style="color:#7d8084;">POWERED BY</strong>
                        <a target="_blank" href="http://www.erainfotechbd.com/">
                            <img align="right" class="powerdby img-responsive" src="static/ERA.png"></a>
                    </p>
                </div>
                <!--*******************************************************  Author: Nusrat ********************************************* -->

                <!--*******************************************************  Author: Tasnuva ********************************************* -->
                <!-- Modal -->
                <div class="modal fade-scale" tabindex="-1" id="myModal" role="dialog">
                    <div class="modal-dialog">

                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Instructions</h4>
                            </div>
                            <div class="modal-body">
                                <p>Please follow below Instructions while training the Bot:  </p><hr/>
                                <ol>
                                    <li>1. This training facility is limited to one to one questions.
                                        For support of chained question to build conversations please contact us.</li><br/>
                                    <li>2.  Kindly verify Whether the bot has been trained with your desired questions or not by chatting. <br/>
                                        <code>Note: </code>Duplicate training may cause abnormal behavior.</li><br/>

                                    <li>3. Try to use as many training phrases as possible. The more you add training phrases the more intelligent the bot will be.</li>
                                    <br/>
                                    <li>4. Please avoid training with unnecessary contents. All the training records will be recorded in the system.</li>
                                    <br/>
                                    <li>5. In Case of any discrepancy regarding any issues please do contact with us. </li><br/>
                                    Thank you!

                                </ol>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--*******************************************************  Author: Tasnuva ********************************************* -->
                <!-- End Modal -->
            </div>
        </div>
    </div>
</div>
<!--script src="static/js/main.js"></script-->
</body>
</html>
