<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--including css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/css/admin-login.css">

    <!--including js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

    <title>Admin Login V2</title>

    <script>


     //*******************************************************  Author: Salman Rakin *********************************************




         $(document).ready(function() {


                 $.removeCookie('authentication', { path: '/' });

                 var s_username;
                 var s_password;
                 var channel = "/chat";
                 var socket = io.connect('http://' + document.domain + ':' + location.port + channel);

                 var address='http://' + document.domain + ':' + location.port+'/admin_welcome';
                 console.log(address);




                 socket.on('auth', function(message){

                    console.log("dhukse");
                    s_username= message['username'];
                    s_username= s_username.trim();
                    console.log(s_username);
                    s_password=message['password'];
                    s_password=s_password.trim();
                    console.log(s_password);


                });

                console.log("Starting");

                mydata="***&*&*&*&*%%$%##$_)_*(*)*)*)"

                socket.emit('auth', { data: mydata});

                $(function () {


                 $("#Chat").click(function () {

                     window.location="/";

                 });



                 $("#username").val('');
                 $("#password").val('');


                 // Input Nickname
                 $('#username').keydown(function (e) {
                      if(e.which==9 || e.which==13){
                           //alert("nickname");
                           return;
                      }
                           //return /[a-z,A-Z,\b]/.test(String.fromCharCode(e.which));
                  });



                 // Input Mobile Number
                 $('#password').keydown(function (e) {
                      if(e.which==9 || e.which==13){
                           //alert("mobile");
                           return;
                      }
                            //return /[0-9,\b]/.test(String.fromCharCode(e.which));
                  });


                 $("#login").on("click",function () {

                     var username= $("#username").val();
                     var password= $("#password").val();
                     //alert(username);
                     //alert(password);

                     if(username==s_username && password==s_password){

                         $.cookie("authentication", "true");

                         document.getElementById('sky-form').action='http://' + document.domain + ':' + location.port+'/admin_welcome';

                         // alert("Authenticated");
                         // window.location="/admin_welcome";

                     }
                     else{

                         //alert("Sorry!! Username and / or password is incorrect!!");

                         if(username !="" && password !=""){

                             var input = document.getElementById('myspan');

                             var goodColor = "#ea9b46";
                             var badColor = "#fffffff";

                             input.style.backgroundColor = goodColor;
                             input.style.paddingTop = "5px";
                             input.style.paddingBottom = "5px";
                             input.style.paddingBottom = "-50px";
                             input.style.borderRadius = "15px";
                             input.style.paddingLeft="15px";
                             input.style.paddingRight="15px";
                             input.style.borderStyle = "solid";
                             input.style.borderColor="black";
                             input.style.borderWidth="1px";


                             input.style.color = badColor;

                             //input.setAttribute('oninvalid',"this.setCustomValidity(' Mobile number should be Exactly 11 digit containing 0-9')");
                             //input.setAttribute('oninput',"setCustomValidity('')");
                             input.innerHTML=" Sorry!!  Username and/or Password is incorrect!!";

                             //input = document.getElementById('password');

                             //input.setAttribute('oninvalid',"this.setCustomValidity(' Mobile number should be Exactly 11 digit containing 0-9')");
                             //input.setAttribute('oninput',"setCustomValidity('')");

                              $("#username").val('');
                              $("#password").val('');

                              $("#username").focus();

                             return false ;

                         }

                     }

                 });

            });




        });




    //*******************************************************  Author: Salman Rakin *************************************************


    </script>
    <!--script src="static/js/main.js"></script-->
</head>
<body>
    <div class="container login-admin" id="admin-login-height">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-offset-2 col-xs-8 panel panel-default">
                    <div class="panel-heading">
                        <a target="_blank" href="http://www.bankasia-bd.com/">
                            <img class="imglogo img-responsive" src="static/Ava1.jpg">
                        </a>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div style="float: right; margin: 10px">
                                <a href="#">
                                    <button style="font-size:2.2vh;" class="btn btn-primary btn-small" id="Chat">Back to Chat</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 30px" class="panel-body">

                        <form role="form" id="sky-form"  action="" method="POST"  >
                            <fieldset>
                                <div class="row">
                                    <div class="center-block">
                                        <img src="static/admin_transparent.png" class="img-responsive center-block img-circle admin-profile-img" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <div class="input-group">
												<span class="input-group-addon">
													<i style="color: #2a68a2" class="glyphicon glyphicon-user"></i>
												</span>
                                                <input  class="form-control" placeholder="Username" id="username" name="loginname" type="text"  autofocus required="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i style="color: #2a68a2" class="glyphicon glyphicon-lock"></i>
                                                </span>
                                                <input  class="form-control" placeholder="Password" id="password" name="password" type="password" autofocus required="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xl-12 col-lg-12 col-sm-12 col-xs-12" style="box-sizing : border-box; margin-top: 50px; margin-bottom: 40px; width: 100vh; padding-left: 0vh">
                                                <span id="myspan" ></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
                                            <input style="text-align: center; " type="submit" class="btn btn-lg btn-primary btn-block" id="login" value="Login">
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">
                            <p class="text-right" >
                                <strong style="color:#7d8084;">POWERED BY</strong>
                                <a target="_blank" href="http://www.erainfotechbd.com/">
                                    <img align="right" class="powerdby img-responsive" src="static/ERA.png"></a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>