<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--including css-->

    <base target="_blank" />


    <!--including js-->
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.4.0/jquery.timeago.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <!--script src="static/bootstrap.min.js"></script-->
    <script src="../static/js/main.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--link rel="stylesheet" type="text/css" href="static/bootstrap.min.css"-->
    <link rel="stylesheet" type="text/css" href="../static/css/admin-login.css">
    <title>Admin Login V2</title>
</head>

<body>
    <div class="container login-admin" id="admin-login-height">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-offset-2 col-xs-8 panel panel-default">
                    <div class="panel-heading">
                        <a href="http://www.bankasia-bd.com/">
                            <img class="imglogo img-responsive" src="static/BAF3.png">
                        </a>
                    </div>
                    <div class="panel-body">
                        <form role="form" action="admin_welcome.html" method="POSt">
                            <fieldset>
                                <div class="row">
                                    <div class="center-block">
                                        <img src="static/admin_profile.png" class="img-responsive center-block img-circle admin-profile-img" alt="">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <div class="input-group">
												<span class="input-group-addon">
													<i class="glyphicon glyphicon-user "></i>
												</span>
                                                <input required class="form-control" placeholder="Username" name="loginname" type="text" autofocus>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-lock"></i>
                                                </span>
                                                <input required class="form-control" placeholder="Password" name="password" type="password" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="form-group col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 col-xs-offset-1 col-xs-10">
                                            <input style="text-align: center; " type="submit" class="btn btn-lg btn-primary btn-block" value="Login">
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">
                            <p class="text-right" >
                                <strong style="color:#7d8084;">POWERED BY</strong>
                                <a href="http://www.erainfotechbd.com/">
                                    <img align="right" class="powerdby img-responsive" src="static/AVA.jpg"></a>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>